<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Разработка веб-приложений</title>
	<link rel="stylesheet" type="text/css" href="style_hind.css">
</head>
<body>
	<a id="top"></a>
	<a href="#bottom">&#9660;Вниз</a>
	<div class="wrapper">
	<header>
	<div class="HTML">
		<img src="Images\HTML5.png" alt="HTML5">
	</div>
	<div class="CSS">
		<img src="Images\CSS.png" alt="CSS">
	</div>
	<div class="h1">
		<h1>Разработка<br>веб-приложений</h1>
	</div>
	<div class="BOOTSTRAP">
		<img src="Images\bootstrap.png" alt="BOOTSTRAP">
	</div>
	<div class="ANGULAR"><img src="Images\Angular.png" alt="AngularJS">
	</div>
</header>
<aside class="aside_left">
	<nav>
		<ul type="disc">
			<li><a href="index.html">Home</a></li>
			<li><a href="HTML5.html">HTML5</a></li>
			<li><a href="CSS3.html">CSS3</a></li>
			<li><a href="Bootstrap.html">Bootstrap</a></li>
			<li><a href="AngularJS.html">AngularJS</a></li>
		</ul>
	</nav>
</aside>
<main>
	<section><h2>Клиентская часть</h2>
			<article>
				<h3><b>HTML</b></h3>
				<p><img src="Images\HTML5_small.png"><span class="html5"><b>HTML5</b></span> (англ. <i>HyperText Markup Language</i>, version 5) - язык для структурирования и представления содержимого всемирной паутины. Это пятая версия HTML. Хотя стандарт был завершен (рекомендованная версия к использованию) только в 2014 году. <a href="https://blog.skillfactory.ru/glossary/html5/#:~:text=HTML5%20—%20последняя%20и%20наиболее%20мощная,создания%20сайтов%20и%20веб-приложений."><u>Читать далее</u></a></p>
			</article>
			<article>
				<h3><b>CSS</b></h3>
				<p><img src="Images\CSS_small.png"><span class="css"><b>CSS</b></span> (англ. <i>Cascading Style Sheets</i> - каскадные таблицы стилей) - формальный язык описания внешнего вида документа, написанного с использованием языка разметки. Используется как средство описания, оформления внешнего вида веб-страниц, написанных с помощью языка разметки HTML. <a href="https://blog.skillfactory.ru/glossary/css/#:~:text=CSS%20—%20это%20язык%20описания%20внешнего,Sheets%20(каскадные%20таблицы%20стилей)."><u>Читать далее</u></a></p>
			</article>
			<article>
				<h3><b>Bootstrap</b></h3>
				<p><img src="Images\bootstrap_small.png"><span class="bootstrap"><b>BOOTSTRAP</b></span> (также известен как <i>Twitter Bootstrap)</i> - свободный набор инструментов для создания сайтов и веб-приложений. Включает в себя HTML и CSS шаблоны оформления для типографики, веб-форм, кнопок, меток, блоков навигации и прочих компонентов веб-интерфейса, включая JavaScript-расширения. <a href="https://blog.skillfactory.ru/glossary/bootstrap/"><u>Читать далее</u></a></p>
			</article>
			<article>
				<h3><b>AngularJS</b></h3>
				<p><img src="Images\Angular_small.png"><span class="angular"><b>AngularJS</b></span> - JavaScript-фреймворк с открытым исходным кодом. Предназначен для разработки одностраничных приложений. Его цель - расширение браузерных приложений на основе MVC шаблона, а также упрощение тестирования и разработки. <a href="https://blog.skillfactory.ru/glossary/angular/"><u>Читать далее</u></a></p>
			</article>
	</section>
	<div class="description_AI">
	<p>В настоящее время <<Искуственный интелект>> покинул сферу научно-фантастических технологий и уверенно вошел в число 10 лучших трендов веб разработки в 2020 году. Крупные компании, такие как Facebook, Google, Microsoft, IBM и Amazon, увидели перспективы для инвестиций в развитие ИИ и сделали все возможное для частичной интеграции технологий искуственного интеллекта на своих площадках.</p></div>
</main>
<aside class="aside_right">
	<h3>Новости</h3>
	<h4><b>Progressive Web Apps</b></h4>
		<p>В последнее время, поаулярность нативных мобильных приложений превзошла все ожидания. Прогрессивные веб-приложения нового поколения (PWA) собрали информацию о лучшем пользовательском опыте и воплотили это в мобильных приложениях.</p>
	<h4><b>Чат боты</b></h4>
		<p>В настоящее время <<Искуственный интеллект>> покинул сферу научно-фантастических технологий и уверенно вошел в число 10 лучших трендов веб разработки в 2020 году. Крупные компании, такие как Facebook, Google, Microsoft, IBM и Amazon, увидели перспективы для инвестиций в развитие ИИ и сделали все возможное для частичной интеграции технологий искуственного интеллекта на своих площадках.</p>
</aside>
<footer>
<p>Дата создания: 2024-10-28</p>
</footer>
<a href="#top">&#9650;Вверх</a>
<a id="bottom"></a>
</div>
</body>
</html>

