  <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Драгоценые камни</title>
	
</head>
<body>
	<table border=1>

<caption><h1>Таблица добычи драгоценных камней</h1></caption>

<tr>
	<th colspan=5>Добыча драгоценных камней за последние три года</th>
</tr>
<tr>
	<th colspan=2></th> <th>2013</th> <th>2014</th> <th>2015</th>
</tr>
<tr>
	<th>Сапфиры</th>
	 <td></td>
	 <td rowspan=2>1483</td> <td>4532</td> <td>6743</td>
</tr>
<tr>
	<th>Рубины</th> <td>
		
			</td><td>3835</td> <td>7482</td> 
</tr>
<tr>
	<th>Алмазы</th> <td>
		
		</td>
<td colspan=3>238</td>
</tr>
<tr>
	<th>Изумруды</th> <td> </a></td><td colspan=3>154</td></tr>
</table>


</body>
</html>